events { }
http{
server {
  # Port 80 is default port for non-encrypted messages
  listen 80;
  root /app;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $chatbot_ui chatbot_ui;
    proxy_http_version          1.1;
    # don't cache it
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass          1;
    proxy_pass http://$chatbot_ui:3000;
    proxy_read_timeout 300;
  }
  location ~ ^/rasa(/?)(.*) {

    resolver 127.0.0.11 valid=30s;
    set $rasa_server rasa;
    proxy_http_version          1.1;
    # don't cache it
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass          1;
    proxy_pass http://$rasa_server:5005/$2;
    proxy_read_timeout 300;
  }
}
}